description = """monitoring"""

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-turbine-stream', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix-dashboard', version: '1.1.0.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
